<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/vue1/favicon.ico"><title>tester1</title><style>div {
              background-color: hotpink;
          }

          .divColor {
              width: 100%;
              background-color: darkslategrey;
          }

          .nice-handsome-button {
              display: inline-block;
              outline: 0;
              border: 1px solid rgba(0, 0, 0, 0.1);
              color: #ffffff;
              font-weight: 500;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              user-select: none;
              cursor: pointer;
          }

          /* --> COLORS <-- */
          .nice-handsome-button--blue {
              background-color: #0194ef;
          }

          .nice-handsome-button--green {
              background-color: #1bb934;
          }

          .nice-handsome-button--red {
              background-color: #e1112c;
          }

          /* --> SIZES <-- */
          .nice-handsome-button--small {
              padding: 8px 10px;
              border-radius: 4px;
              font-size: 12px;
              line-height: 12px;
          }

          .nice-handsome-button--default {
              padding: 12px 14px;
              border-radius: 6px;
              font-size: 14px;
              line-height: 16px;
          }

          .nice-handsome-button--large {
              padding: 16px 18px;
              border-radius: 8px;
              font-size: 16px;
              line-height: 20px;
          }

          /* --> BOOLEANS <-- */
          .nice-handsome-button--rounded {
              border-radius: 60px;
          }</style><link href="/vue1/css/app.180f32c3.css" rel="preload" as="style"><link href="/vue1/js/app.bc6b7d4a.js" rel="preload" as="script"><link href="/vue1/js/chunk-vendors.d06fc548.js" rel="preload" as="script"><link href="/vue1/css/app.180f32c3.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but tester1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p><p>"Whenever you feel like criticizing any one," he told me, "just remember that all the people in this world haven't had the advantages that you've had."</p><p>He didn't say any more, but we've always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence, I'm inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the confidences were unsought-frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon; for the intimate revelations of young men, or at least the terms in which they express them, are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat, a sense of the fundamental decencies is parcelled out unequally at birth.</p><p>And, after boasting this way of my tolerance, I come to the admission that it has a limit. Conduct may be founded on the hard rock or the wet marshes, but after a certain point I don't care what it's founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. Only Gatsby, the man who gives his name to this book, was exempt from my reaction-Gatsby, who represented everything for which I have an unaffected scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the "creative temperament"-it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. No-Gatsby turned out all right at the end; it is what preyed on Gatsby, what foul dust floated in the wake of his dreams that temporarily closed out my interest in the abortive sorrows and short-winded elations of men.</p><h2 id="section2">Section 2</h2><p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p><p>"Whenever you feel like criticizing any one," he told me, "just remember that all the people in this world haven't had the advantages that you've had."</p><p>He didn't say any more, but we've always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence, I'm inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the confidences were unsought-frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon; for the intimate revelations of young men, or at least the terms in which they express them, are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat, a sense of the fundamental decencies is parcelled out unequally at birth.</p><p>And, after boasting this way of my tolerance, I come to the admission that it has a limit. Conduct may be founded on the hard rock or the wet marshes, but after a certain point I don't care what it's founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. Only Gatsby, the man who gives his name to this book, was exempt from my reaction-Gatsby, who represented everything for which I have an unaffected scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the "creative temperament"-it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. No-Gatsby turned out all right at the end; it is what preyed on Gatsby, what foul dust floated in the wake of his dreams that temporarily closed out my interest in the abortive sorrows and short-winded elations of men.</p><div id="app"></div><script src="/vue1/js/chunk-vendors.d06fc548.js"></script><script src="/vue1/js/app.bc6b7d4a.js"></script></body></html>